<!DOCTYPE html>
<html>
    <head><title>MY PORTFOLIO</title></head>

    <h2>MY PORTFOLIO</h2>
    <hr>

    <body style="
    margin:0;
    height:100vh;
    background-image: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('g3.jpg');
   background-size: var(20%);
    background-position:center;
    color:white;
    text-shadow: 2px 2px 5px black;

">

</body>

  <center>
    <img src="kurtsy.jpg" width="20%" height="20%" 
         style="border-radius:50%; 
                object-fit:cover; 
                box-shadow: 0px 4px 10px rgba(0,0,0,0.8);">
    <h1>PARAS, KURT JERSEY</h1>
    <h2>BSIT1-02</h2>
</center>

<hr>
    <b>ABOUT ME:</b>
    <p>I'm first year IT Student at Phinma University of Pangasinan. <br> Im happy with my life! </p>

<hr>

    <b>MY MAJOR SUBJECTS SY.25-26:</b>
    <ol type="i">
        <li>GEN 008 - Living in the IT Era</li>
        <li>ITE 399 - Human Computer Interation</li>
        <li>ITE 186 - Computer Programming</li>
        <li>ITE 048 - Discrete Structures</li>
    </ol>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
         
  th, td {
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: left;
  }
</style>
    
<table>
    <table style="width:100%">
    <tr>
        <th><center>S.Y. 25-26 2ND SEM. SUBJECTS</center></th>


<table style="width:100%">
  <tr>
    <th><center>CODE</center></th>
    <th><center>SUBJECT</center></th>
    <th><center>TIME</center></th>
    <th><center>ROOM</center></th>
  </tr>
  <tr>
    <td>NST 016</td>
    <td>National Service Training Program 2 (CWTS)</td>
    <td>7:30AM-9:00AM</td>
    <td>BE-202</td>
  </tr>
  <tr>
    <td>PED 031</td>
    <td>Physical Activities Towards Health and Fitness (PATHFIT 2)</td>
    <td>9:00AM-10:30AM</td>
    <td>GYM</td>
  </tr>
  <tr>
    <td>GEN 008</td>
    <td>Living in the IT Era</td>
    <td>10:30AM-12:00PM</td>
    <td>CMA-224</td>
  </tr>
  <tr>
    <td>ITE 186</td>
    <td>Computer Programming 2 </td>
    <td>3:00PM-4:30PM</td>
    <td>ITS-200/PTC-403</td>
  </tr>
  <tr>
    <td>ITE 399</td>
    <td>Human Computer Interation</td>
    <td>4:30PM-5:30PM</td>
    <td>PTC-302/ITS-200</td>
  </tr>
  <tr>
    <td>GEN 005</td>
    <td>The Contemporary World</td>
    <td>7:30Am-9:00AM</td>
    <td>CMA-124</td>
  </tr>
    <td>ART 002</td>
    <td>Art Appreciation</td>
    <td>9:00AM-10:30AM</td>
    <td>CMA-124</td>
  <tr>
    <td>ITE 048</td>
    <td>Discrete Structures</td>
    <td>10:30AM-12:00PM</td>
    <td>PTC 404</td>
  </tr>  
</table>

<br>

   <b>MY HOBBIES</b>
   <ul>
    <li>Playing guitar</li>
    <li>Sleeping</li>
    <li>cooking</li>
   </ul>

   <center>
   <a href="https://www.facebook.com/kurtjerseyparas1"><button>CLICK HERE</button></a>
   </center>
</html>